<!DOCTYPE html >
<html>
<head>
  <meta charset="utf-8" >
   <title>Blackstone Bistro: Pizza-on-Demand</title>
   <style type="text/css">
      ol, ul { 
     list-style-type: none;
      }
      body {
        color: black;
        background-color: #faf2e4;
        font-family: sans-serif;
        margin: 0 10%;
      }
      h1 {
        color: coral;
        text-align: center;
        font-family: serif;
        font-weight: 600;
        text-transform: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top: 0%;
      }
      h2 {
        color:#d1633c;
        text-align: left;
        font-size: 1em;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 500;
        text-transform: capitalize;
        border-top: 2px solid black;
      }
      h3 {
        color:rgb(39, 7, 2);
        text-align: left;
        font-family:Georgia, 'Times New Roman', Times, serif;
      }
    </style>
</head>

<body>

<h1><img src="blackgoose.png" alt="logo"><br>Blackstone Bistro | Pizza-on-Demand</h1>

<p>Our 12" wood-fired pizzas are available for delivery. Build your custom pizza and we'll deliver it within an hour.</p>
<form action="http://www.blackgoosebistro.com/pizza.php" method="POST">

<fieldset>
  <legend>Your Information</legend>
  <ul>
    <li><label for="form-name">Name: </label> <input type="text" name="customername" id="form-name"></li>
    <li><label for="form-address">Address: </label> <input type="text" name="Address" id="form-adress"></li>
    <li><label for="form-number">Telephone Number: </label> <input type="tel" name="Telephone" id="form-number"></li>
    <li><label for="form-email">Email: </label> <input type="email" name="email" id="form-email"></li>
    <li><label for="form-instructions">Delivery instructions: </label><br>
    <textarea name="instructions" rows="4" cols="60" maxlength="400" placeholder="No more than 400 characters long" id="form-instructions"></textarea></li>
  </ul>
</fieldset>

<h2>Design Your Dream Pizza:</h2>
<fieldset>
<legend><p>Pizza specs</p></legend>

<legend> Crust <em>(Choose one)</em>:</legend>
<ul>
  <li><label><input type="radio" name="crust" value="white">Classic white</label></li>
  <li><label><input type="radio" name="crust" value="multigrain">Multigrain</label></li>
  <li><label><input type="radio" name="crust" value="cheese-stuffed">Cheese-stuffed crust</label></li>
  <li><label><input type="radio" name="crust" value="Gluten-free">Gluten-free</label></li>
</ul>

<p>Toppings <em>(Choose as many as you want)</em>:</p>
<ul>
  <li><input type="checkbox" checked="checked" name="toppings" value="red">Red sauce</li>
  <li><input type="checkbox" name="toppings" value="white">White sauce</li>
  <li><input type="checkbox" name="toppings" value="Mozzarella">Mozzarella Cheese</li>
  <li><input type="checkbox" name="toppings" value="Pepperoni">Pepperoni</li>
  <li><input type="checkbox" name="toppings" value="Mushrooms">Mushrooms</li>
  <li><input type="checkbox" name="toppings" value="Peppers">Peppers</li>
  <li><input type="checkbox" name="toppings" value="Anchovies">Anchovies</li>
</ul>

<p>Number</p>
<p>How many pizzas:
<select name="pizzas" size="1">
  <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
  <option>6</option>
</select>
</p>
</fieldset>

<p><input type="submit" value="Bring me a pizza!"><input type="reset"></p>
</form>
<a href="index.html">Back to index.
</body>
</html>
